<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>About</title>
    <link rel='stylesheet' href='main.css'>
</head>

<body>
    <main class="w-full">
        <section class="h-[300px] bg-black/50 flex items-center justify-center text-center text-white">
            <div>
                <h1 class="text-[40px]">Our History</h1>
                <p>Home <i class="fa-solid fa-arrow-right"></i> Our History</p>
            </div>
        </section>

        <section class="bg-[#f5f5f5]">
            <div class="max-w-[1200px] mx-auto px-3 grid lg:grid-cols-3 sm:grid-cols-2 py-12 gap-y-20">
                <div class="bg-white pt-[27px] px-[38px] pb-[48px] mx-3 rounded-lg">
                    <div class="flex justify-between items-center mb-5">
                        <p class="uppercase text-xs bg-[#f2f2f2] py-1 px-5 rounded-xl">cardboard series</p>
                        <p class="text-[13px]">
                            <i class="fa-solid fa-circle-check text-green-500"></i>
                            In stock
                        </p>
                    </div>
                    <div class="group relative overflow-hidden">
                        <img src="https://hesampaper.com/uploads/posts/2025-06/t05.jpg" alt=""
                            class="transition duration-300 !h-[360px] rounded-lg" />
                        <div class="absolute inset-0 bg-white opacity-0 transition duration-300 group-hover:opacity-50">
                        </div>
                    </div>
                    <div class="text-center">
                        <h3 class="mt-5 font-bold">Premium</h3>
                        <p class="mt-4 mb-2">Has high hardness and elasticity, with perfect smoothness....</p>
                        <button
                            class="text-white uppercase bg-[#092f53] px-[38px] py-[18px] mt-5 rounded-xl transition duration-300 hover:opacity-50">
                            View Product
                        </button>
                    </div>
                </div>
                <div class="bg-white pt-[27px] px-[38px] pb-[48px] mx-3 rounded-lg">
                    <div class="flex justify-between items-center mb-5">
                        <p class="uppercase text-xs bg-[#f2f2f2] py-1 px-5 rounded-xl">cardboard series</p>
                        <p class="text-[13px]">
                            <i class="fa-solid fa-circle-check text-green-500"></i>
                            In stock
                        </p>
                    </div>
                    <div class="group relative overflow-hidden">
                        <img src="https://hesampaper.com/uploads/posts/2025-06/t05.jpg" alt=""
                            class="transition duration-300 !h-[360px] rounded-lg" />
                        <div class="absolute inset-0 bg-white opacity-0 transition duration-300 group-hover:opacity-50">
                        </div>
                    </div>
                    <div class="text-center">
                        <h3 class="mt-5 font-bold">Premium</h3>
                        <p class="mt-4 mb-2">Has high hardness and elasticity, with perfect smoothness....</p>
                        <button
                            class="text-white uppercase bg-[#092f53] px-[38px] py-[18px] mt-5 rounded-xl transition duration-300 hover:opacity-50">
                            View Product
                        </button>
                    </div>
                </div>
                <div class="bg-white pt-[27px] px-[38px] pb-[48px] mx-3 rounded-lg">
                    <div class="flex justify-between items-center mb-5">
                        <p class="uppercase text-xs bg-[#f2f2f2] py-1 px-5 rounded-xl">cardboard series</p>
                        <p class="text-[13px]">
                            <i class="fa-solid fa-circle-check text-green-500"></i>
                            In stock
                        </p>
                    </div>
                    <div class="group relative overflow-hidden">
                        <img src="https://hesampaper.com/uploads/posts/2025-06/t05.jpg" alt=""
                            class="transition duration-300 !h-[360px] rounded-lg" />
                        <div class="absolute inset-0 bg-white opacity-0 transition duration-300 group-hover:opacity-50">
                        </div>
                    </div>
                    <div class="text-center">
                        <h3 class="mt-5 font-bold">Premium</h3>
                        <p class="mt-4 mb-2">Has high hardness and elasticity, with perfect smoothness....</p>
                        <button
                            class="text-white uppercase bg-[#092f53] px-[38px] py-[18px] mt-5 rounded-xl transition duration-300 hover:opacity-50">
                            View Product
                        </button>
                    </div>
                </div>
                <div class="bg-white pt-[27px] px-[38px] pb-[48px] mx-3 rounded-lg">
                    <div class="flex justify-between items-center mb-5">
                        <p class="uppercase text-xs bg-[#f2f2f2] py-1 px-5 rounded-xl">cardboard series</p>
                        <p class="text-[13px]">
                            <i class="fa-solid fa-circle-check text-green-500"></i>
                            In stock
                        </p>
                    </div>
                    <div class="group relative overflow-hidden">
                        <img src="https://hesampaper.com/uploads/posts/2025-06/t05.jpg" alt=""
                            class="transition duration-300 !h-[360px] rounded-lg" />
                        <div class="absolute inset-0 bg-white opacity-0 transition duration-300 group-hover:opacity-50">
                        </div>
                    </div>
                    <div class="text-center">
                        <h3 class="mt-5 font-bold">Premium</h3>
                        <p class="mt-4 mb-2">Has high hardness and elasticity, with perfect smoothness....</p>
                        <button
                            class="text-white uppercase bg-[#092f53] px-[38px] py-[18px] mt-5 rounded-xl transition duration-300 hover:opacity-50">
                            View Product
                        </button>
                    </div>
                </div>
            </div>


        </section>


    </main>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/76374eef7a.js" crossorigin="anonymous"></script>
</body>

</html>